spring.application.name=banking_app_spring_boot

spring.datasource.url=jdbc:mysql://localhost:3306/banking_app_spring?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Hellomotto14!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

